
# Paths
git_url: "https://github.com/EdgeKing810/interns-docker-compose-lamp.git"
project_dir: "interns-docker-compose-lamp"
dockerfile_dir: "{{project_dir}}/bin/webserver/Dockerfile"
envfile_dir: "{{project_dir}}/.env"