PHP_VERSION=7.4
DB_SERVER=mysql:8.0

# Add variables for the database (username, password, root_password, db_name) below

HOST_MACHINE_HTTP_PORT=8080
HOST_MACHINE_MYSQL_PORT=3306
HOST_MACHINE_PHPMYADMIN_PORT=8090

DB_USER=user_db
DB_PASSWORD=password1234
DB_ROOT_PASSWORD=root_password1234
DB_DATABASE=mydatabase
